APP_NAME='Jayson Cleofas'
APP_ENV=local
APP_KEY=base64:2gpxFUIzvNbWw9uV6F9rbALbLOYlxwCKoNY3t1LbSx4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jaysoncleofas.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-249-185.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d90qumbvk7d0cd
DB_USERNAME=gskmpanbdvwhxi
DB_PASSWORD=0731f87541ef9435830ee3e85aab11574a975dbb3220e56732f008940de71707

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba4c56d3bd78db
MAIL_PASSWORD=d8d2e6bb155bee
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
